.wrapper {
    border-radius: 4px;
    box-shadow: 0 0 2px 2px rgba(155,155,155,0.1);
    border: 1px solid rgb(114, 11, 54);
    margin: 50px 100px;
  
  }
  .container {
    width: 95%;
    max-width: 950px;
    position: relative;
    margin: auto;
  }
  hr {
    background: rgb(114, 11, 54);
    border: 0;
    height: 1px;
    margin: 40px 0 40px;
  }
  nav {
    background: #fff;
    padding: 0;
    min-height: 60px;
    border-radius: 5px 5px 0 0;
  }
  nav ul,
  nav li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav a {
    padding: 0 1em;
    text-decoration: none !important;
    font-size: 0.9em;
    height: 60px;
    line-height: 60px;
    display: block;
  }
  nav h1 {
    padding: 7px 1em;
    height: 46px;
    line-height: 0;
    height: 45px;
    line-height: 60px;
    color: rgb(114, 11, 54);
  }
  nav h1 img {
    margin-right: 10px;
    float: left;
    margin-top: 9px;
  }
  nav h1 span {
    float: left;
    margin-top: -5px;
  }
  nav a:active {
    color: rgb(114, 11, 54);
    cursor: default;
  }
  nav ul.site {
    padding: 20px 0 0 0;
  }
  nav #menu {
    overflow: hidden;
    max-height: 0;
    clear: left;
  }
  nav #menu-toggle {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.5em;
    padding: 0 16px;
  }
  @media (min-width: 680px) {
    nav {
      height: 60px !important;
    }
    nav #menu {
      height: 60px !important;
    }
    nav li,
    nav a {
      float: left;
    }
    nav ul.site {
      float: left;
      padding: 0;
      clear: none;
    }
    nav ul.site li {
      margin: 0 0 0 10px;
    }
    nav #menu-toggle {
      display: none !important;
    }
    nav #menu {
      max-height: 9999px;
      clear: none;
    }
  }
  section {
    padding: 1em 0 3em;
    text-align: center;
  }
  nav::before,
  nav::after {
    content: " ";
    display: table;
  }
  header::before,
  header::after {
    content: " ";
    display: table;
  }
  section::before,
  section::after {
    content: " ";
    display: table;
  }
  nav::after,
  header::after,
  section::after {
    clear: both;
  }
  input {
    display: block;
    vertical-align: middle;
    line-height: 30px;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    transition: all linear 0.2s;
  }
  input:focus {
    border-color: rgb(114, 11, 54);
    outline: 0;
  }
  .docs-nav {
    background-color: #9ED9CCFF;
    border: 3px solid rgb(114, 11, 54);
    list-style: none;
    margin: 0 0 0 20px;
    padding: 15px 20px;
    font-size: 0.97em;
  }
  .docs-nav a {
    display: block;
    margin: 0 -20px;
    padding: 0 20px;
    text-decoration: none;
    border-right: 2px solid transparent;
  }
  
  @media (min-width: 960px) {
    .docs-nav {
      position: absolute;
      top: 0;
      width: 220px;
      transition: top linear 50ms;
    }
    .docs-nav.fixed {
      position: fixed;
      top: 49px;
      width: 220px;
    }
    .docs-nav a:active {
      background: #9ED9CCFF;
      color: rgb(6, 77, 6);
      border-right: 2px solid #928b78;
    }
    .docs-nav .active {
      background: #9ED9CCFF;
      color: rgb(6, 77, 6);
      border-right: 2px solid #ccc;
    }
    .docs-nav .separator {
      height: 20px;
    }
    .docs-content {
      padding-left: 310px;
    }
    .container {
      max-width: 90%;
      padding: 0 20px;
    }
    section {
      padding: 3em 0;
      text-align: left;
      background: #9ED9CCFF;
    }
    section.centered {
      text-align: center;
    }
    input {
      display: inline-block;
    }
  }
  p.note {
    padding: 20px;
    background-color: rgba(209,35,52,0.2);
  }
  p.info {
    padding: 20px;
    background-color: rgba(221,227,61,0.2);
  }
  @media (max-width: 768px) {
    .wrapper {
      margin: 0;
      border: none;
      box-shadow: none;
      border-radius: 0px 0px 0px 0px;
    }
    .nav {
      border-radius: 0px 0px 0px 0px;
    }
  }
  .hvr-underline-from-left {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      position: relative;
      overflow: hidden;
    }
    .hvr-underline-from-left:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 100%;
      bottom: 0;
      background: rgb(114, 11, 54);
      height: 2px;
      color: rgb(6, 77, 6);
      -webkit-transition-property: right;
      transition-property: right;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
      right: 0;
    }
  .Divider-Title{
    text-align: left;
    color: rgb(6, 77, 6);
    font: bold;
  }
    .mydivider3{
      margin-top: 1rem;
      border-top: solid 3px rgb(114, 11, 54);
      width: 25%;
  }
  .mydivider4{
      border-top: solid 3px rgb(114, 11, 54);
      width: 12.5%;
  }
  .card {
    position: relative;
    width: 160px;
    height: 240px;
    background: #9ED9CCFF;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: rgb(114, 11, 54);
    transform: skewY(345deg);
    transition: 0.5s;
  }
  
  .card:hover::before {
    top: -35%;
    transform: skewY(390deg);
  }
  
  .card::after {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 300;
    font-size: 3em;
    color: rgba(0, 0, 0, 0.1);
  }
  
  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    z-index: 1;
  }
  .card .contentBox {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }
  
  .card .contentBox h3 {
    font-size: 9px;
    color: rgb(6, 77, 6);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card .contentBox .price {
    font-size: 12px;
    color: rgb(6, 77, 6);
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .card .contentBox .buy {
    position: relative;
    top: 40px;
    opacity: 0;
    padding: 4px 10px;
    margin-top: 5px;
    color: #9ED9CCFF;
    text-decoration: none;
    background: rgb(114, 11, 54);
    border-radius: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
  }
  
  .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
  }
  
  .mouse {
    height: 150px;
    width: auto;
  }
  .offer-text{
      padding-bottom: 1rem;
      padding-top: 1rem;
      color: rgb(6, 77, 6);
      
  }
  .offer {
      padding-top: 2rem;
      padding-bottom: 2rem;
  }
  .nt {
    color: rgb(6, 77, 6);
    padding-right: 0.25rem;
    padding-bottom: 0.25re;
  }
  .t{
    padding-bottom: .05rem;
    padding-top: 0.5rem;
    color: rgb(6, 77, 6);
  }
